{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "workspaces": [
    "central-pet-front"
  ],
  "scripts": {
    "prepare": "husky",
    "dev:front": "npm run dev --workspace central-pet-front"
  },
  "packageManager": "pnpm@10.30.1"
}
